view: contacts,  csv_filename: contacts_0_15_4.csv
  selected tab: coworkers
     coworkers @(165, 320, 170, 428): ( 49,  63, 101) ( 62) *
     favorites @(165, 170, 170, 277): ( 34,  42,  68) (106) 
        groups @(165,  20, 170, 127): ( 34,  42,  68) (106) 
      personal @(165, 471, 170, 579): ( 34,  42,  68) (108) 
  selected tab: favorites
     coworkers @(165, 320, 170, 428): ( 34,  42,  68) (108) 
     favorites @(165, 170, 170, 277): ( 49,  63, 101) ( 60) *
        groups @(165,  20, 170, 127): ( 34,  42,  68) (106) 
      personal @(165, 471, 170, 579): ( 34,  42,  68) (108) 
  selected tab: groups
     coworkers @(165, 320, 170, 428): ( 34,  42,  68) (108) 
     favorites @(165, 170, 170, 277): ( 34,  42,  68) (106) 
        groups @(165,  20, 170, 127): ( 49,  63, 101) ( 59) *
      personal @(165, 471, 170, 579): ( 34,  42,  68) (108) 
  selected tab: personal
     coworkers @(165, 320, 170, 428): ( 34,  42,  68) (108) 
     favorites @(165, 170, 170, 277): ( 34,  42,  68) (106) 
        groups @(165,  20, 170, 127): ( 34,  42,  68) (106) 
      personal @(165, 471, 170, 579): ( 49,  63, 101) ( 65) *
view: history,  csv_filename: history_0_15_4.csv
  selected tab: all
           all @(165, 322, 170, 579): ( 49,  63, 101) (210) *
        missed @(165,  22, 170, 279): ( 34,  42,  68) (256) 
  selected tab: missed
           all @(165, 322, 170, 579): ( 34,  42,  68) (256) 
        missed @(165,  22, 170, 279): ( 49,  63, 101) (210) *
view: user,  csv_filename: user_0_15_4.csv
  selected tab: contacts
      contacts @(950, 470, 955, 579): (110, 121, 145) (108) *
          dial @(950,  20, 955, 129): ( 22,  23,  27) (109) 
       history @(950, 320, 955, 429): ( 22,  23,  27) (221) 
     voicemail @(950, 170, 955, 279): ( 22,  23,  27) (218) 
  selected tab: dial
      contacts @(950, 470, 955, 579): ( 22,  23,  27) (218) 
          dial @(950,  20, 955, 129): (108, 119, 143) (108) *
       history @(950, 320, 955, 429): ( 22,  23,  27) (221) 
     voicemail @(950, 170, 955, 279): ( 22,  23,  27) (218) 
  selected tab: history
      contacts @(950, 470, 955, 579): ( 22,  23,  27) (218) 
          dial @(950,  20, 955, 129): ( 22,  23,  27) (109) 
       history @(950, 320, 955, 429): (110, 121, 145) (108) *
     voicemail @(950, 170, 955, 279): ( 22,  23,  27) (218) 
  selected tab: voicemail
      contacts @(950, 470, 955, 579): ( 22,  23,  27) (218) 
          dial @(950,  20, 955, 129): ( 22,  23,  27) (109) 
       history @(950, 320, 955, 429): ( 22,  23,  27) (221) 
     voicemail @(950, 170, 955, 279): (110, 121, 145) (108) *
view: voicemail,  csv_filename: voicemail_0_15_4.csv
  selected tab: new
           new @(165, 421, 170, 579): ( 49,  63, 101) (112) *
         saved @(165, 220, 170, 378): ( 34,  42,  68) (158) 
         trash @(165,  20, 170, 177): ( 34,  42,  68) (156) 
  selected tab: saved
           new @(165, 421, 170, 579): ( 34,  42,  68) (158) 
         saved @(165, 220, 170, 378): ( 49,  63, 101) (112) *
         trash @(165,  20, 170, 177): ( 34,  42,  68) (156) 
  selected tab: trash
           new @(165, 421, 170, 579): ( 34,  42,  68) (158) 
         saved @(165, 220, 170, 378): ( 34,  42,  68) (158) 
         trash @(165,  20, 170, 177): ( 49,  63, 101) (110) *
